<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1212" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lYU-SL-kJZ">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-UI-Text-Bold.otf">
            <string>SFUIText-Bold</string>
        </array>
        <array key="SF-UI-Text-Light.otf">
            <string>SFUIText-Light</string>
        </array>
        <array key="SF-UI-Text-Medium.otf">
            <string>SFUIText-Medium</string>
        </array>
        <array key="SF-UI-Text-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
        <array key="SF-UI-Text-Semibold.otf">
            <string>SFUIText-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--RegistrationQuestions-->
        <scene sceneID="0Dg-Jp-P3x">
            <objects>
                <viewController storyboardIdentifier="RegistrationQuestionController" title="RegistrationQuestions" id="rMo-86-3uA" customClass="RegistrationQuestionController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vLV-jV-229"/>
                        <viewControllerLayoutGuide type="bottom" id="VmV-hl-7vL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LWt-oX-hph">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-bg" translatesAutoresizingMaskIntoConstraints="NO" id="U6f-nr-zT4"/>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Boq-V3-JO6">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRM-xO-EOW" userLabel="ContentView">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HealthVive" translatesAutoresizingMaskIntoConstraints="NO" id="sX3-AE-BVh">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="RxR-0S-LH6"/>
                                                    <constraint firstAttribute="width" constant="213" id="gLQ-LC-yfZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have almost done! Answer any three questions to complete registration." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAa-uE-PuU">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="GMJ-uG-3Eh"/>
                                                    <constraint firstAttribute="height" constant="34" id="Wbq-vu-JN7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-JV-UGu">
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ux-bN-y0Q">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="C4R-FN-qVG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="-17" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Select Question 1" image="dropdown">
                                                            <color key="titleColor" red="0.06171266634" green="0.1051693298" blue="0.25023309659999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="questionOneBtnAction:" destination="rMo-86-3uA" eventType="touchUpInside" id="K9M-02-kgS"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-Fe-GEV">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="bbc-QX-e0C"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IJ0-K6-EyT">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2X2-dd-ddK"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rMo-86-3uA" id="pik-EX-Gqx"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEc-de-5LO">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Pnd-vl-irH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35K-vw-aYa">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="adG-8M-G3F"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDh-vC-7p9">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="9YQ-Dj-rbM"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rMo-86-3uA" id="KAZ-qR-ECs"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnL-GQ-gT9">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="pzp-Lf-1Pe"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ove-w1-TdU">
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Select Question 2" image="dropdown">
                                                            <color key="titleColor" red="0.06171266634" green="0.1051693298" blue="0.25023309659999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="questionTwoBtnAction:" destination="rMo-86-3uA" eventType="touchUpInside" id="ouf-VO-Prk"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p1a-yu-8WN">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="WBM-ER-b5Z"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qsG-o8-xyY">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ajc-X8-hcV"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="rMo-86-3uA" id="qym-mS-8dV"/>
                                                        </connections>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jv4-BO-t0k">
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BYj-hE-4ZP"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bd-uW-zd2">
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="A3r-pk-fiB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="17"/>
                                                        <inset key="titleEdgeInsets" minX="-16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <inset key="imageEdgeInsets" minX="200" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" title="Select Question 3" image="dropdown">
                                                            <color key="titleColor" red="0.06171266634" green="0.1051693298" blue="0.25023309659999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="questionThreeBtnAction:" destination="rMo-86-3uA" eventType="touchUpInside" id="E8m-Up-m7U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-xV-6tO">
                                                        <color key="backgroundColor" red="0.63674916380000002" green="0.1586627937" blue="0.19448240489999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="tAx-PT-lWR"/>
                                                        </constraints>
                                                        <state key="normal" title="Register">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 HealthVive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpC-Ke-ygw">
                                                        <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WnL-GQ-gT9" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="0SY-0r-HIM"/>
                                                    <constraint firstItem="3ux-bN-y0Q" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="0ea-O9-kzS"/>
                                                    <constraint firstItem="5bd-uW-zd2" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="17Y-Ue-GLp"/>
                                                    <constraint firstItem="qsG-o8-xyY" firstAttribute="top" secondItem="p1a-yu-8WN" secondAttribute="bottom" constant="30" id="2GM-Qi-ueW"/>
                                                    <constraint firstItem="HDh-vC-7p9" firstAttribute="top" secondItem="35K-vw-aYa" secondAttribute="bottom" constant="30" id="4uO-p2-ngD"/>
                                                    <constraint firstItem="1gv-Fe-GEV" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="5BP-AX-LOk"/>
                                                    <constraint firstItem="35K-vw-aYa" firstAttribute="top" secondItem="ove-w1-TdU" secondAttribute="bottom" id="6fr-ac-xEJ"/>
                                                    <constraint firstItem="FpC-Ke-ygw" firstAttribute="centerX" secondItem="7eF-JV-UGu" secondAttribute="centerX" id="8C0-ms-aer"/>
                                                    <constraint firstItem="IJ0-K6-EyT" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="91S-Ob-Mp7"/>
                                                    <constraint firstAttribute="trailing" secondItem="HDh-vC-7p9" secondAttribute="trailing" constant="10" id="C0K-iw-NR8"/>
                                                    <constraint firstItem="1gv-Fe-GEV" firstAttribute="top" secondItem="3ux-bN-y0Q" secondAttribute="bottom" id="CV1-PJ-WJy"/>
                                                    <constraint firstAttribute="trailing" secondItem="p1a-yu-8WN" secondAttribute="trailing" constant="10" id="DIg-ud-InD"/>
                                                    <constraint firstItem="WnL-GQ-gT9" firstAttribute="top" secondItem="HDh-vC-7p9" secondAttribute="bottom" id="Ia3-jg-BgQ"/>
                                                    <constraint firstItem="35K-vw-aYa" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="Jiz-nM-ewK"/>
                                                    <constraint firstAttribute="trailing" secondItem="35K-vw-aYa" secondAttribute="trailing" constant="10" id="K22-VB-J6I"/>
                                                    <constraint firstItem="5bd-uW-zd2" firstAttribute="top" secondItem="WnL-GQ-gT9" secondAttribute="bottom" constant="30" id="KMw-A9-1NV"/>
                                                    <constraint firstItem="qsG-o8-xyY" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="QTw-xc-F46"/>
                                                    <constraint firstItem="3ux-bN-y0Q" firstAttribute="top" secondItem="7eF-JV-UGu" secondAttribute="top" constant="20" id="SY7-po-Caa"/>
                                                    <constraint firstAttribute="trailing" secondItem="IJ0-K6-EyT" secondAttribute="trailing" constant="10" id="SxG-oE-G4O"/>
                                                    <constraint firstAttribute="trailing" secondItem="qsG-o8-xyY" secondAttribute="trailing" constant="10" id="ZPz-a9-lXG"/>
                                                    <constraint firstAttribute="trailing" secondItem="WnL-GQ-gT9" secondAttribute="trailing" constant="10" id="bBS-ii-9mB"/>
                                                    <constraint firstAttribute="trailing" secondItem="xwu-xV-6tO" secondAttribute="trailing" constant="10" id="ch9-J4-0mw"/>
                                                    <constraint firstItem="CEc-de-5LO" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="dm0-qh-6EM"/>
                                                    <constraint firstAttribute="trailing" secondItem="5bd-uW-zd2" secondAttribute="trailing" constant="10" id="eKZ-Ag-CNc"/>
                                                    <constraint firstItem="HDh-vC-7p9" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="fBJ-2T-w3l"/>
                                                    <constraint firstItem="ove-w1-TdU" firstAttribute="top" secondItem="CEc-de-5LO" secondAttribute="bottom" constant="30" id="ffW-nd-h1u"/>
                                                    <constraint firstItem="xwu-xV-6tO" firstAttribute="top" secondItem="Jv4-BO-t0k" secondAttribute="bottom" constant="50" id="ghg-M6-1p0"/>
                                                    <constraint firstItem="xwu-xV-6tO" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="htP-NU-uFP"/>
                                                    <constraint firstItem="p1a-yu-8WN" firstAttribute="top" secondItem="5bd-uW-zd2" secondAttribute="bottom" id="iwa-JX-LP4"/>
                                                    <constraint firstAttribute="trailing" secondItem="1gv-Fe-GEV" secondAttribute="trailing" constant="10" id="jdO-IC-NwI"/>
                                                    <constraint firstAttribute="trailing" secondItem="3ux-bN-y0Q" secondAttribute="trailing" constant="10" id="l8c-TJ-776"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jv4-BO-t0k" secondAttribute="trailing" constant="10" id="mdZ-GK-HJg"/>
                                                    <constraint firstAttribute="trailing" secondItem="ove-w1-TdU" secondAttribute="trailing" constant="10" id="mrj-SV-nOE"/>
                                                    <constraint firstItem="ove-w1-TdU" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="peQ-NL-yja"/>
                                                    <constraint firstAttribute="bottom" secondItem="FpC-Ke-ygw" secondAttribute="bottom" id="qa2-08-WTE"/>
                                                    <constraint firstItem="IJ0-K6-EyT" firstAttribute="top" secondItem="1gv-Fe-GEV" secondAttribute="bottom" constant="30" id="qgc-Lq-XIx"/>
                                                    <constraint firstItem="CEc-de-5LO" firstAttribute="top" secondItem="IJ0-K6-EyT" secondAttribute="bottom" id="s23-Bm-0d2"/>
                                                    <constraint firstItem="Jv4-BO-t0k" firstAttribute="top" secondItem="qsG-o8-xyY" secondAttribute="bottom" id="twg-EO-d0F"/>
                                                    <constraint firstItem="p1a-yu-8WN" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="uwa-8Z-IFH"/>
                                                    <constraint firstAttribute="trailing" secondItem="CEc-de-5LO" secondAttribute="trailing" constant="10" id="x1j-tj-HQ4"/>
                                                    <constraint firstItem="Jv4-BO-t0k" firstAttribute="leading" secondItem="7eF-JV-UGu" secondAttribute="leading" constant="10" id="zB1-pd-i1d"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-h7-q3E">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="j0b-DV-83o"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="questionTableCellIdentifier" id="Ag1-Nf-ZqD">
                                                        <rect key="frame" x="0.0" y="28" width="260" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ag1-Nf-ZqD" id="NYe-2a-P7g">
                                                            <frame key="frameInset" width="260" height="43"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="rMo-86-3uA" id="kP5-gC-gKK"/>
                                                    <outlet property="delegate" destination="rMo-86-3uA" id="cpa-hq-iPG"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="sX3-AE-BVh" firstAttribute="top" secondItem="aRM-xO-EOW" secondAttribute="top" constant="50" id="1P2-br-Kfs"/>
                                            <constraint firstItem="7eF-JV-UGu" firstAttribute="leading" secondItem="aRM-xO-EOW" secondAttribute="leading" id="Fbf-VP-j6k"/>
                                            <constraint firstItem="wAa-uE-PuU" firstAttribute="top" secondItem="sX3-AE-BVh" secondAttribute="bottom" constant="20" id="NH7-01-I6R"/>
                                            <constraint firstAttribute="trailing" secondItem="f5i-h7-q3E" secondAttribute="trailing" constant="30" id="U0q-D6-4ND"/>
                                            <constraint firstAttribute="trailing" secondItem="7eF-JV-UGu" secondAttribute="trailing" id="X7u-kv-Rec"/>
                                            <constraint firstItem="sX3-AE-BVh" firstAttribute="centerX" secondItem="aRM-xO-EOW" secondAttribute="centerX" id="cKG-FW-IwD"/>
                                            <constraint firstItem="f5i-h7-q3E" firstAttribute="centerY" secondItem="aRM-xO-EOW" secondAttribute="centerY" id="e5D-l5-hr3"/>
                                            <constraint firstItem="7eF-JV-UGu" firstAttribute="top" secondItem="wAa-uE-PuU" secondAttribute="bottom" constant="20" id="hLY-1q-1XZ"/>
                                            <constraint firstAttribute="bottom" secondItem="7eF-JV-UGu" secondAttribute="bottom" id="oXR-7d-gwO"/>
                                            <constraint firstItem="f5i-h7-q3E" firstAttribute="leading" secondItem="aRM-xO-EOW" secondAttribute="leading" constant="30" id="w1Z-uy-57A"/>
                                            <constraint firstItem="wAa-uE-PuU" firstAttribute="centerX" secondItem="aRM-xO-EOW" secondAttribute="centerX" id="xG6-5M-vqi"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="f5i-h7-q3E"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aRM-xO-EOW" secondAttribute="trailing" id="1gN-JG-1bR"/>
                                    <constraint firstItem="aRM-xO-EOW" firstAttribute="leading" secondItem="Boq-V3-JO6" secondAttribute="leading" id="cYa-AQ-X37"/>
                                    <constraint firstAttribute="bottom" secondItem="aRM-xO-EOW" secondAttribute="bottom" id="mof-iy-NWa"/>
                                    <constraint firstItem="aRM-xO-EOW" firstAttribute="centerY" secondItem="Boq-V3-JO6" secondAttribute="centerY" id="yT1-nL-Ck8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="U6f-nr-zT4" secondAttribute="trailing" id="3Fl-ge-nJj"/>
                            <constraint firstItem="VmV-hl-7vL" firstAttribute="top" secondItem="Boq-V3-JO6" secondAttribute="bottom" id="7wV-lO-IPo"/>
                            <constraint firstAttribute="trailing" secondItem="Boq-V3-JO6" secondAttribute="trailing" id="Hck-cN-i5L"/>
                            <constraint firstItem="Boq-V3-JO6" firstAttribute="top" secondItem="vLV-jV-229" secondAttribute="bottom" id="Ipw-bb-aq5"/>
                            <constraint firstItem="VmV-hl-7vL" firstAttribute="top" secondItem="7eF-JV-UGu" secondAttribute="bottom" id="M4A-BA-8EA"/>
                            <constraint firstItem="Boq-V3-JO6" firstAttribute="leading" secondItem="LWt-oX-hph" secondAttribute="leading" id="Q1e-wy-ljC"/>
                            <constraint firstItem="Boq-V3-JO6" firstAttribute="leading" secondItem="LWt-oX-hph" secondAttribute="leading" id="Wu6-gM-dXG"/>
                            <constraint firstItem="aRM-xO-EOW" firstAttribute="width" secondItem="LWt-oX-hph" secondAttribute="width" id="Xa4-Jq-cZ6"/>
                            <constraint firstAttribute="trailing" secondItem="Boq-V3-JO6" secondAttribute="trailing" id="fTF-SF-HlG"/>
                            <constraint firstItem="VmV-hl-7vL" firstAttribute="top" secondItem="Boq-V3-JO6" secondAttribute="bottom" id="m0U-Kr-kgN"/>
                            <constraint firstItem="VmV-hl-7vL" firstAttribute="top" secondItem="U6f-nr-zT4" secondAttribute="bottom" id="m9f-I1-EQF"/>
                            <constraint firstItem="Boq-V3-JO6" firstAttribute="top" secondItem="vLV-jV-229" secondAttribute="bottom" id="mX3-qd-sTS"/>
                            <constraint firstItem="U6f-nr-zT4" firstAttribute="firstBaseline" secondItem="vLV-jV-229" secondAttribute="bottom" constant="-19" id="n4T-Ed-MHj"/>
                            <constraint firstItem="U6f-nr-zT4" firstAttribute="leading" secondItem="LWt-oX-hph" secondAttribute="leading" id="yhH-WJ-PuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BlY-zn-pcm"/>
                    <connections>
                        <outlet property="btnQuestionOne" destination="3ux-bN-y0Q" id="3B5-LN-rzP"/>
                        <outlet property="btnQuestionTwo" destination="ove-w1-TdU" id="ghF-OD-1we"/>
                        <outlet property="btnQuestionthree" destination="5bd-uW-zd2" id="kjy-03-R8z"/>
                        <outlet property="btnRegister" destination="xwu-xV-6tO" id="9oj-zp-M5c"/>
                        <outlet property="centerAlignedConstrant" destination="e5D-l5-hr3" id="auQ-Ah-XX9"/>
                        <outlet property="contentView" destination="aRM-xO-EOW" id="Fwh-hb-vdt"/>
                        <outlet property="questionsTableView" destination="f5i-h7-q3E" id="1Mn-R7-Ff8"/>
                        <outlet property="scrollView" destination="Boq-V3-JO6" id="SXX-cL-aHR"/>
                        <outlet property="txtAnswerOne" destination="IJ0-K6-EyT" id="5mn-4Q-40S"/>
                        <outlet property="txtAnswerThree" destination="qsG-o8-xyY" id="mCz-Ir-nVe"/>
                        <outlet property="txtAnswerTwo" destination="HDh-vC-7p9" id="Pft-6P-w8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ArS-MB-P7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.875" y="62.323943661971832"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="N1M-62-z6C">
            <objects>
                <viewController id="Hh9-ax-zkw" customClass="BaseViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="frR-6g-1nK"/>
                        <viewControllerLayoutGuide type="bottom" id="FRF-H6-bTb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62h-Pm-zCX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.28341209830000003" green="0.36918277859999998" blue="0.88764895929999998" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXy-3C-qNl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1967" y="63"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="raA-H6-pPq">
            <objects>
                <viewController title="LoginViewController" id="8Ld-yo-pPt" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0z8-yA-1W9"/>
                        <viewControllerLayoutGuide type="bottom" id="cs3-qW-TI3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NOR-Gm-hJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landing-bg" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-TH-e1K">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCo-1s-YRl">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HealthVive" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-lP-JCg">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="NI1-2f-8xK"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="username" translatesAutoresizingMaskIntoConstraints="NO" id="yYc-xt-d46">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3BI-gF-WYg"/>
                                            <constraint firstAttribute="width" constant="30" id="hLW-6Q-3JK"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Enter your email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rcg-Wc-V7O">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="5QP-Kl-rjK"/>
                                        </constraints>
                                        <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQC-GV-IgL">
                                        <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iBs-Gt-3dE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIK-WD-K01">
                                        <color key="backgroundColor" red="0.57647058819999997" green="0.57647058819999997" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NsL-oP-l2q"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Enter your password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RcA-q3-gQx">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="A0R-g5-fuD"/>
                                        </constraints>
                                        <color key="textColor" red="0.7843137255" green="0.78039215689999997" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Medium" family="SF UI Text" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7Y-IZ-dPb">
                                        <color key="backgroundColor" red="0.92941176469999998" green="0.0" blue="0.086274509799999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="8Ld-yo-pPt" eventType="touchUpInside" id="Fep-cM-HWq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ys2-GQ-JN3">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="OUo-bv-lqD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Light" family="SF UI Text" pointSize="51"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2017 HealthVive" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tau-Ki-O6T">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="135" id="Lhq-P3-H8b"/>
                                            <constraint firstAttribute="height" constant="28" id="MeZ-co-XR2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Bold" family="SF UI Text" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dm5-uX-kqP">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="Mf6-YG-Dm6"/>
                                            <constraint firstAttribute="width" constant="60" id="VCN-Aq-nBc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="13"/>
                                        <state key="normal" title="Forgot?">
                                            <color key="titleColor" red="0.13725490200000001" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="forgotBtnPressed:" destination="8Ld-yo-pPt" eventType="touchUpInside" id="gfj-9J-J64"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="password" translatesAutoresizingMaskIntoConstraints="NO" id="rI6-Yp-6Et">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SdD-qZ-Omd"/>
                                            <constraint firstAttribute="height" constant="30" id="axa-bK-jLy"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-7b-nuP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwp-me-re0">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="95" id="UYW-4o-5aZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="vYZ-Rt-Ehv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="14"/>
                                                <state key="normal" title="Register now!">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerBtnPressed:" destination="8Ld-yo-pPt" eventType="touchUpInside" id="H6p-zY-GSE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsd-yc-Rlp">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="ogt-jf-TEq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="16"/>
                                                <state key="normal" title="I have already an Account!">
                                                    <color key="titleColor" red="0.13725490200000001" green="0.68627450980000004" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="backBtnPressed:" destination="8Ld-yo-pPt" eventType="touchUpInside" id="zFF-kN-dwi"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not yet a member?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZwI-iY-MdS">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="133" id="5oO-ZS-GyM"/>
                                                    <constraint firstAttribute="height" constant="21" id="n43-Xh-9GS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZwI-iY-MdS" firstAttribute="centerY" secondItem="NZg-7b-nuP" secondAttribute="centerY" constant="-11" id="HPV-sG-2rp"/>
                                            <constraint firstAttribute="height" constant="100" id="Jq6-hm-MOP"/>
                                            <constraint firstAttribute="bottom" secondItem="Fwp-me-re0" secondAttribute="bottom" constant="46" id="K5s-IV-fc0"/>
                                            <constraint firstItem="gsd-yc-Rlp" firstAttribute="leading" secondItem="NZg-7b-nuP" secondAttribute="leading" constant="13" id="LwG-Ha-3A3"/>
                                            <constraint firstAttribute="trailing" secondItem="gsd-yc-Rlp" secondAttribute="trailing" constant="13" id="pIz-rV-cRI"/>
                                            <constraint firstAttribute="bottom" secondItem="gsd-yc-Rlp" secondAttribute="bottom" constant="70" id="s2P-pG-ste"/>
                                            <constraint firstItem="ZwI-iY-MdS" firstAttribute="leading" secondItem="NZg-7b-nuP" secondAttribute="leading" constant="35" id="sIW-z3-WkK"/>
                                            <constraint firstItem="Fwp-me-re0" firstAttribute="leading" secondItem="ZwI-iY-MdS" secondAttribute="trailing" id="vUl-rN-xxj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and                               password to get started!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50D-aP-05i">
                                        <fontDescription key="fontDescription" name="SFUIText-Semibold" family="SF UI Text" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-KY-k8x">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Czs-Yc-4Bi"/>
                                            <constraint firstAttribute="height" constant="30" id="nsD-c5-nbb"/>
                                        </constraints>
                                        <state key="normal" image="info"/>
                                        <connections>
                                            <action selector="infoBtnPressed:" destination="8Ld-yo-pPt" eventType="touchUpInside" id="sZH-QH-lKB"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next-arrow" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-Jl-KQA">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SGn-cq-nyZ"/>
                                            <constraint firstAttribute="height" constant="30" id="yFz-IX-oDU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HBB-Jl-KQA" firstAttribute="centerY" secondItem="S7Y-IZ-dPb" secondAttribute="centerY" id="0zh-Wl-aSr"/>
                                    <constraint firstAttribute="trailing" secondItem="rcg-Wc-V7O" secondAttribute="trailing" constant="18" id="1EN-EE-y0g"/>
                                    <constraint firstItem="bQC-GV-IgL" firstAttribute="top" secondItem="rcg-Wc-V7O" secondAttribute="bottom" constant="3" id="727-l9-VqC"/>
                                    <constraint firstItem="rI6-Yp-6Et" firstAttribute="top" secondItem="bQC-GV-IgL" secondAttribute="bottom" constant="13" id="8zq-VA-Ier"/>
                                    <constraint firstAttribute="trailing" secondItem="ys2-GQ-JN3" secondAttribute="trailing" constant="17" id="AN3-ZK-Y1W"/>
                                    <constraint firstItem="ys2-GQ-JN3" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="17" id="Hd1-qN-ip0"/>
                                    <constraint firstItem="50D-aP-05i" firstAttribute="top" secondItem="kXh-lP-JCg" secondAttribute="bottom" constant="20" id="Mk6-E4-Avc"/>
                                    <constraint firstItem="yFY-KY-k8x" firstAttribute="leading" secondItem="RcA-q3-gQx" secondAttribute="trailing" constant="15" id="Owb-RF-ntX"/>
                                    <constraint firstItem="rcg-Wc-V7O" firstAttribute="leading" secondItem="yYc-xt-d46" secondAttribute="trailing" id="Pfu-oE-s5i"/>
                                    <constraint firstItem="aIK-WD-K01" firstAttribute="top" secondItem="RcA-q3-gQx" secondAttribute="bottom" constant="10" id="RNG-2V-OZi"/>
                                    <constraint firstAttribute="trailing" secondItem="kXh-lP-JCg" secondAttribute="trailing" constant="14" id="RZb-ov-qrt"/>
                                    <constraint firstItem="Tau-Ki-O6T" firstAttribute="centerX" secondItem="YCo-1s-YRl" secondAttribute="centerX" constant="2.5" id="SfJ-2q-vUh"/>
                                    <constraint firstAttribute="trailing" secondItem="RcA-q3-gQx" secondAttribute="trailing" constant="77" id="UqJ-uD-Wlr"/>
                                    <constraint firstItem="bQC-GV-IgL" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="20" id="Vue-ek-Qpr"/>
                                    <constraint firstItem="kXh-lP-JCg" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="14" id="Xdf-M2-cb1"/>
                                    <constraint firstAttribute="trailing" secondItem="dm5-uX-kqP" secondAttribute="trailing" constant="25" id="YWf-FP-8lj"/>
                                    <constraint firstItem="50D-aP-05i" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="18" id="cey-GC-10s"/>
                                    <constraint firstAttribute="trailing" secondItem="S7Y-IZ-dPb" secondAttribute="trailing" constant="20" id="ckI-2e-Rol"/>
                                    <constraint firstItem="rI6-Yp-6Et" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="20" id="cxv-L6-JI4"/>
                                    <constraint firstItem="HBB-Jl-KQA" firstAttribute="trailing" secondItem="S7Y-IZ-dPb" secondAttribute="trailing" constant="-8" id="dIU-dP-Bck"/>
                                    <constraint firstItem="RcA-q3-gQx" firstAttribute="top" secondItem="bQC-GV-IgL" secondAttribute="bottom" constant="13" id="icl-wb-GSj"/>
                                    <constraint firstItem="NZg-7b-nuP" firstAttribute="top" secondItem="S7Y-IZ-dPb" secondAttribute="bottom" constant="2" id="lvT-F3-wdG"/>
                                    <constraint firstItem="ys2-GQ-JN3" firstAttribute="top" secondItem="YCo-1s-YRl" secondAttribute="top" constant="78" id="lyL-aU-Hxv"/>
                                    <constraint firstItem="NZg-7b-nuP" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="14" id="mN3-h5-ijS"/>
                                    <constraint firstAttribute="bottom" secondItem="Tau-Ki-O6T" secondAttribute="bottom" constant="10" id="nYA-pw-EAg"/>
                                    <constraint firstAttribute="trailing" secondItem="aIK-WD-K01" secondAttribute="trailing" constant="20" id="oWf-l7-Ynk"/>
                                    <constraint firstItem="S7Y-IZ-dPb" firstAttribute="top" secondItem="aIK-WD-K01" secondAttribute="bottom" constant="50" id="og6-bK-wyE"/>
                                    <constraint firstAttribute="trailing" secondItem="NZg-7b-nuP" secondAttribute="trailing" constant="14" id="pae-mr-Uah"/>
                                    <constraint firstItem="rcg-Wc-V7O" firstAttribute="top" secondItem="50D-aP-05i" secondAttribute="bottom" constant="30" id="pog-rk-bXC"/>
                                    <constraint firstAttribute="trailing" secondItem="bQC-GV-IgL" secondAttribute="trailing" constant="20" id="qSj-ct-gn8"/>
                                    <constraint firstAttribute="trailing" secondItem="50D-aP-05i" secondAttribute="trailing" constant="18" id="qXk-mf-FZC"/>
                                    <constraint firstItem="yYc-xt-d46" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="20" id="qaH-70-yeZ"/>
                                    <constraint firstItem="RcA-q3-gQx" firstAttribute="leading" secondItem="rI6-Yp-6Et" secondAttribute="trailing" constant="-3" id="smT-VV-5FU"/>
                                    <constraint firstItem="aIK-WD-K01" firstAttribute="top" secondItem="dm5-uX-kqP" secondAttribute="bottom" constant="8" id="t4a-k4-Khf"/>
                                    <constraint firstItem="aIK-WD-K01" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="20" id="tGc-hk-TMl"/>
                                    <constraint firstItem="aIK-WD-K01" firstAttribute="top" secondItem="yFY-KY-k8x" secondAttribute="bottom" constant="10" id="u4b-Jh-6Uh"/>
                                    <constraint firstItem="yYc-xt-d46" firstAttribute="top" secondItem="kXh-lP-JCg" secondAttribute="bottom" constant="95" id="v0Q-Ha-kUk"/>
                                    <constraint firstItem="kXh-lP-JCg" firstAttribute="top" secondItem="YCo-1s-YRl" secondAttribute="top" constant="70" id="y7c-Cv-Fsm"/>
                                    <constraint firstItem="S7Y-IZ-dPb" firstAttribute="leading" secondItem="YCo-1s-YRl" secondAttribute="leading" constant="20" id="ygE-1y-T2g"/>
                                    <constraint firstItem="S7Y-IZ-dPb" firstAttribute="height" secondItem="YCo-1s-YRl" secondAttribute="height" multiplier="1:12" id="zUE-tl-B8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GHT-TH-e1K" firstAttribute="leading" secondItem="NOR-Gm-hJZ" secondAttribute="leading" id="7nR-c8-QBS"/>
                            <constraint firstItem="YCo-1s-YRl" firstAttribute="top" secondItem="0z8-yA-1W9" secondAttribute="bottom" constant="-20" id="A01-tt-mff"/>
                            <constraint firstItem="cs3-qW-TI3" firstAttribute="top" secondItem="YCo-1s-YRl" secondAttribute="bottom" id="BPi-UF-rk5"/>
                            <constraint firstItem="YCo-1s-YRl" firstAttribute="leading" secondItem="NOR-Gm-hJZ" secondAttribute="leading" id="CYv-HZ-yJR"/>
                            <constraint firstItem="GHT-TH-e1K" firstAttribute="top" secondItem="NOR-Gm-hJZ" secondAttribute="top" id="FKB-X0-TiJ"/>
                            <constraint firstAttribute="trailing" secondItem="YCo-1s-YRl" secondAttribute="trailing" id="X4N-RF-rvg"/>
                            <constraint firstItem="cs3-qW-TI3" firstAttribute="top" secondItem="GHT-TH-e1K" secondAttribute="bottom" id="mRa-Jg-tVp"/>
                            <constraint firstAttribute="trailing" secondItem="GHT-TH-e1K" secondAttribute="trailing" id="tbd-ad-VLY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="n7I-qF-b1b"/>
                    <connections>
                        <outlet property="accBtnConstraint" destination="s2P-pG-ste" id="rXC-8l-whM"/>
                        <outlet property="backBtn" destination="gsd-yc-Rlp" id="K0C-YJ-iqr"/>
                        <outlet property="emailHeightConstraint" destination="pog-rk-bXC" id="2dQ-u0-kG0"/>
                        <outlet property="emailTxtField" destination="rcg-Wc-V7O" id="zqS-aF-zC7"/>
                        <outlet property="forgotBtn" destination="dm5-uX-kqP" id="AGD-FK-R59"/>
                        <outlet property="hLabel1HeightConstraint" destination="Mk6-E4-Avc" id="glc-mI-d3q"/>
                        <outlet property="hlabel" destination="ZwI-iY-MdS" id="INI-Wr-Sfz"/>
                        <outlet property="hlabel1" destination="50D-aP-05i" id="4ZC-OO-t5e"/>
                        <outlet property="infoBtn" destination="yFY-KY-k8x" id="URs-YI-xQQ"/>
                        <outlet property="labelConatraint" destination="lyL-aU-Hxv" id="UCG-8e-wUr"/>
                        <outlet property="loginBtn" destination="S7Y-IZ-dPb" id="2Ln-nT-8N0"/>
                        <outlet property="loginHeightConstraint" destination="YCo-1s-YRl" id="6N0-lR-EnV"/>
                        <outlet property="logoHeightConstraint" destination="y7c-Cv-Fsm" id="cJw-0L-dRe"/>
                        <outlet property="nextimage" destination="HBB-Jl-KQA" id="WXd-Bt-fjV"/>
                        <outlet property="passwordTxtField" destination="RcA-q3-gQx" id="0Tj-RA-mu8"/>
                        <outlet property="regBtn" destination="Fwp-me-re0" id="INj-vf-VNN"/>
                        <outlet property="regLeading" destination="sIW-z3-WkK" id="WpA-cd-cHX"/>
                        <outlet property="usrImgConstraint" destination="v0Q-Ha-kUk" id="3zy-eb-IUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6C2-QT-C8c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.25" y="62.323943661971832"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="okJ-52-Euz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYU-SL-kJZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="u1t-pO-VqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ld-yo-pPt" kind="relationship" relationship="rootViewController" id="xJX-Dd-Ao8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4v-EL-oOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098.75" y="62.323943661971832"/>
        </scene>
    </scenes>
    <resources>
        <image name="HealthVive" width="213" height="37"/>
        <image name="dropdown" width="12" height="8"/>
        <image name="info" width="24" height="24"/>
        <image name="landing-bg" width="375" height="667"/>
        <image name="next-arrow" width="8" height="12"/>
        <image name="password" width="24" height="24"/>
        <image name="username" width="24" height="24"/>
    </resources>
</document>
